<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>mini_player</title>
  <style type="text/css" media="screen">
    body {
      background-color: #DEDDE3;
    }
    #container {
      background: url('./bg_imac.png') center -10px no-repeat;
      min-height: 500px;
      position: relative;
    }
    #inner {
      width: 403px;
      height: 213px;
      background-color: rgba(255, 255, 255, 0.5);
      min-height: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      /* http://www.udemy.com/
      I have to set both 'left' and 'top' to be 50%,
      otherwise the div moves when page resizing */
      margin-left: -416px;
      margin-top: -185px;
      color: red;
      border: 1px solid red;
      font-weight: bolder;
      font-size: 40px;
      padding: 20px;
      overflow: hidden;
    }
    img {
      position: absolute;
      top: 99px;
      left: 193px;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="inner">
    <img src="play.png" ></img>
  </div>
</div>

</body>
</html>
