<html>
<head>
  <meta charset="UTF-8">
  <title>list</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .clearfix:before,
    .clearfix:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }
    .clearfix:after {
      clear: both;
    }
    .clearfix {
      *zoom: 1;
    }
    body {
      background-color: #ececec;
      font-family: sans-serif;
    }
    .header {
      height: 70px;
      background-color: rgb(33, 150, 243);
      margin-bottom: 30px;
    }
    ul {
      list-style-type: none;
    }
    .main {
      width: 960px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ececec;
    }
    .item {
      border: 1px solid #ddd;
      width: 400px;
      padding: 20px 20px;
      margin: 10px auto;
      background-color: #fff;
      position: relative;
    }
    .item .image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 10px;
      float: left;
    }
    .item .image.one {
      background-color: rgb(121, 134, 203);
    }
    .item .image.two {
      background-color: rgb(243, 124, 165);
    }
    .item .image.three {
      background-color: rgb(41, 182, 246);
    }
    .item img {
      display: block;
      width: 30px;
      height: 30px;
    }
    .item .text {
      float: left;
      margin-left: 20px;
    }
    .item .text h3 {
      text-align: left;
      font-weight: normal;
      color: #666;
      font-size: 16px;
    }
    .item .text p {
      margin-top: 10px;
      margin-bottom: 0;
      color: #999;
      font-size: 14px;
    }
    .item .arrow {
      float: right;
      position: absolute;
      bottom: 10px;
      right: 20px;
    }
    .item .arrow img {
      display: block;
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">
    </div>
    <ul class="items">
      <li class="item clearfix">
        <div class="image one">
          <img src="car.svg" alt="">
        </div>
        <div class="text">
          <h3>Weather</h3>
          <p>how is the weather?</p>
        </div>
        <div class="arrow">
          <img src="arrow-down.svg" alt="">
        </div>
      </li>
      <li class="item clearfix">
        <div class="image two">
          <img src="ic_group_work_black_24px.svg" alt="">
        </div>
        <div class="text">
          <h3>Weather</h3>
          <p>how is the weather?</p>
        </div>
        <div class="arrow">
          <img src="arrow-down.svg" alt="">
        </div>
      </li>
      <li class="item clearfix">
        <div class="image three">
          <img src="ic_find_in_page_black_24px.svg" alt="">
        </div>
        <div class="text">
          <h3>Weather</h3>
          <p>how is the weather?</p>
        </div>
        <div class="arrow">
          <img src="arrow-down.svg" alt="">
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
