<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../jquery-1.8.1.js"></script>
  <style type="text/css">
    .container {
      width: 940px;
      margin: 0 auto;
    }
    .order-state-new .order-process {
      background-image: url(order-step1.png);
    }
    .order-state-placed .order-process {
      background-image: url(order-step2.png);
    }
    .order-process {
      width: 750px;
      height: 50px;
      margin: 0 auto;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    .order-steps {
      margin: 0 90px 30px;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .order-steps li:first-child { margin-left: 0; }
    .order-steps li {
      display: inline-block;
      margin-left: 206px;
      list-style-image: none;
      list-style-type: none;
      vertical-align: middle;
      white-space: nowrap;
      font-size: 16px;
    }
    .order-state-new .order-steps li.new {color: #00adf2;}
  </style>

</head>

<body>
  <div class="container">
    <div id="order-image" class="order-state-new">
      <div class="order-process"></div>
      <ul class="order-steps">
        <li class="new">套餐</li>
        <li class="placed">Click Me</li>
        <li class="paid">设置</li>
        <li class="completed">完成</li>
      </ul>
    </div>
  </div>

</body>
<script>

  $( document ).ready(function() {
    $( "li" ).click(function( event ) {
      $("li").css("color", "black");
      $("#order-image").attr('class', 'order-state-placed');
      $(this).css("color", "#00adf2");
    });
  });

</script>

</html>

